<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="${relativePackage}.${activityClass}"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
	    <TextView
	        android:layout_width="100dip"
	        android:layout_height="100dip"
	        android:layout_marginLeft="50dp"
	        android:layout_marginRight="10dip"
	        android:layout_marginTop="5dp"
	        android:background="@drawable/design_red_point"
	        android:gravity="center"
	        android:textSize="80sp"
	        android:text="7"
	        android:textColor="@android:color/white" />
	
	   <TextView
	        android:layout_width="100dip"
	        android:layout_height="100dip"
            android:layout_marginLeft="10dip"	        
	        android:layout_marginRight="50dp"
	        android:layout_marginTop="5dp"
	        android:background="@drawable/design_red_point"
	        android:gravity="center"
	        android:textSize="80sp"
	        android:text="8"
	        android:textColor="@android:color/white" />
   </LinearLayout>
   
   <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
        <TextView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dip"            
            android:layout_marginTop="5dp"
            android:background="@drawable/circle_shape"
            android:gravity="center"
            android:textSize="80sp"
            android:text="7"
            android:textColor="@android:color/white" />
    
       <TextView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_marginLeft="10dip"               
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/circle_shape"
            android:gravity="center"
            android:textSize="80sp"
            android:text="8"
            android:textColor="@android:color/white" />
   </LinearLayout>
   
   <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
        <Button
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dip"            
            android:layout_marginTop="5dp"
            android:background="@drawable/circle_shape"
            android:gravity="center"
            android:textSize="80sp"
            android:text="7"
            android:textColor="@android:color/white" />
    
       <Button
            android:layout_width="100dip"
            android:layout_height="50dip"
            android:layout_marginLeft="10dip"               
            android:layout_marginRight="50dp"
            android:background="@drawable/corner_button"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="确认"
            android:textColor="@android:color/white" />
   </LinearLayout>
   
</LinearLayout>
